<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Collection</title>
    <style>
        body {
            
            margin: 0px 5%;
           
        }
        .header {
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            
        }
        .item{
          
            padding:15px;
            border: 0px;
            box-shadow: 3px 3px 10px black;
            margin: 10px;
        }
        .item-name{
            color: rgb(3, 49, 119);
            font-size: 2vw;
        }
        .item img{
            width: 100%;
          
            height: 400px;
        }
        .price{
            font-size: 30px;
            font-weight: 700;
          margin-bottom: 15px;
        }
        button{
            text-align: center;
        
            padding: 10px;
            border-radius: 6px;
            background-color: orangered;
            color: white;
            border: 0px;
            /*button majkhane anbo*/
            display: block;
            margin: 0 auto;
        }
        @media screen and (max-width:576px) {
            .container{

             grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .container{

             grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Popular Collection</h1>
    </header>

    <main>
        <section>
          <div class="container">
            <div class="item">
                <h2 class="item-name">Airbuds</h2>
                <img src="images/airbuds.jfif" alt="">
                <p class="price">Price-100</p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, reiciendis!</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Drone</h2>
                <img src="images/drone.jfif" alt="">
                <p class="price">Price-200</p>
                <p class="description">Sapiente ipsum excepturi autem molestiae aperiam nihil id iste vel.</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Lighting Setup</h2>
                <img src="images/light.jpg" alt=""><p class="price">Price-300</p>
                <p class="description">Rem aliquid recusandae libero commodi veritatis quisquam id. Autem, velit.</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Microphone</h2>
                <img src="images/micro.jpg" alt=""> <p class="price">Price-400</p>
                <p class="description">Laborum explicabo, officiis minus itaque quidem veritatis tenetur iure. Illum.</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Photoshot Set Up</h2>
                <img src="images/phooto.jfif" alt="">   <p class="price">Price-500</p>
                <p class="description">Asperiores ducimus hic rerum vero, deleniti a omnis. Nobis, illum!</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Flex Tripod</h2>
                <img src="images/tripod.jfif" alt="">   <p class="price">Price-600</p>
                <p class="description">Neque beatae ut libero et enim quas voluptatibus itaque nulla.</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Airbuds</h2>
                <img src="images/airbuds.jfif" alt=""> <p class="price">Price-700</p>
                <p class="description">Architecto nemo iste accusantium pariatur molestias libero voluptas, distinctio sint?</p>
                <button>Order now</button>
            </div>
            <div class="item">
                <h2 class="item-name">Drone</h2>
                <img src="images/drone.jfif" alt=""><p class="price">Price-800</p>
                <p class="description">Officiis eveniet nesciunt sit animi quasi dolorum nulla consequuntur saepe?</p>
                <button>Order now</button>
            </div>
          </div>
        </section>
    </main>
</body>

</html>